<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Prework" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bill Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t1d-WC-bmi">
                                <rect key="frame" x="31" y="132" width="87" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="enQ-kJ-eUA">
                                <rect key="frame" x="300" y="235" width="45" height="21"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Zx-bv-J5m">
                                <rect key="frame" x="249" y="119" width="110" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="EQO-4U-zeN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="O0p-3c-YGH">
                                <rect key="frame" x="31" y="338" width="328" height="32"/>
                                <segments>
                                    <segment title="15%"/>
                                    <segment title="18%"/>
                                    <segment title="20%"/>
                                </segments>
                                <connections>
                                    <action selector="calculateTip:" destination="BYZ-38-t0r" eventType="valueChanged" id="McY-Sx-LXA"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="63d-xc-ij0">
                                <rect key="frame" x="300" y="502" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tips" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R06-i1-Suw">
                                <rect key="frame" x="31" y="237.5" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Lq-E5-cao">
                                <rect key="frame" x="36" y="502" width="37" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="O0p-3c-YGH" firstAttribute="leading" secondItem="R06-i1-Suw" secondAttribute="leading" id="1NL-Qx-BwT"/>
                            <constraint firstItem="63d-xc-ij0" firstAttribute="baseline" secondItem="8Lq-E5-cao" secondAttribute="baseline" id="3T3-xn-mJc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="63d-xc-ij0" secondAttribute="bottom" constant="339" id="7N8-ap-taM"/>
                            <constraint firstItem="8Lq-E5-cao" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="36" id="8io-kP-vIc"/>
                            <constraint firstItem="O0p-3c-YGH" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="338" id="B9t-qE-0YR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="enQ-kJ-eUA" secondAttribute="trailing" constant="69" id="Clp-iY-Jlj"/>
                            <constraint firstItem="enQ-kJ-eUA" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="63d-xc-ij0" secondAttribute="leading" id="IFV-0b-ih3"/>
                            <constraint firstItem="O0p-3c-YGH" firstAttribute="leading" secondItem="t1d-WC-bmi" secondAttribute="leading" id="OkZ-Ss-gC3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="63d-xc-ij0" secondAttribute="trailing" constant="69" id="Sf7-q5-uTr"/>
                            <constraint firstItem="O0p-3c-YGH" firstAttribute="top" secondItem="R06-i1-Suw" secondAttribute="bottom" constant="80" id="bTB-T2-0Dk"/>
                            <constraint firstItem="8Lq-E5-cao" firstAttribute="trailing" secondItem="R06-i1-Suw" secondAttribute="trailing" id="cKc-cD-2St"/>
                            <constraint firstItem="9Zx-bv-J5m" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="t1d-WC-bmi" secondAttribute="trailing" constant="8" symbolic="YES" id="dCv-du-baq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="O0p-3c-YGH" secondAttribute="trailing" constant="55" id="dVm-C7-3YZ"/>
                            <constraint firstItem="O0p-3c-YGH" firstAttribute="trailing" secondItem="9Zx-bv-J5m" secondAttribute="trailing" id="m9M-4p-atq"/>
                            <constraint firstItem="O0p-3c-YGH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="31" id="mvo-qV-8cU"/>
                            <constraint firstItem="9Zx-bv-J5m" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="75" id="nUU-HI-Ycu"/>
                            <constraint firstItem="9Zx-bv-J5m" firstAttribute="bottom" secondItem="t1d-WC-bmi" secondAttribute="bottom" id="v5J-DS-MSs"/>
                            <constraint firstItem="enQ-kJ-eUA" firstAttribute="top" secondItem="9Zx-bv-J5m" secondAttribute="bottom" constant="82" id="yWz-di-FVz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="billAmountTextField" destination="9Zx-bv-J5m" id="3wJ-aL-P4S"/>
                        <outlet property="tipAmountLabel" destination="enQ-kJ-eUA" id="hfp-d5-f7c"/>
                        <outlet property="tipControl" destination="O0p-3c-YGH" id="1QM-JR-Gsa"/>
                        <outlet property="totalLabel" destination="63d-xc-ij0" id="RHd-hA-Gfj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="69.642857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
